@import "../Content/bootstrap/variables.less";
@import "../Content/bootstrap/grid.less";
@import "../Content/bootstrap/utilities.less";
@import "../Content/bootstrap/mixins";
@import "../Content/bootstrap/forms";
@import "../Content/bootstrap/navbar";
@import "../Content/bootstrap/jumbotron";
@import "../Content/bootstrap/buttons";
@import "../Content/bootstrap/responsive-utilities";

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
