<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using System.ComponentModel;
using Webcorp.unite;
namespace Webcorp.Model.Quotation{
	public class BeamInitializer : IEntityProviderInitializable<Beam, string>{
		public void InitializeProvider(EntityProvider<Beam, string> entityProvider)
        {
				 
<# 
	
	var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"Beam.csv"));

	var generated = new Dictionary<string,int>();
	foreach (var line in lines1) {
  		  if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
		      continue;
		  }
		  if(line=="*EXIT*")break;
		     
		  
		  var name = line;
		  if (generated.ContainsKey(name)) {
			  continue;
		  }
		  var values=line.Split(',');
		  if(values.Length!=4) continue;

		 

		  #>			entityProvider.Register(new Beam(){Code="<#=values[0]#>",Libelle="<#=values[0]#>",MassLinear=MassLinear.Parse("<#=values[1]#> kg/m"),AreaLinear= AreaLinear.Parse("<#=values[2]#> m2/m"),AreaMass= AreaMass.Parse("<#=values[3]#> m2/t")});		
<#
          
		  generated.Add(name,0);
	}
#>
		}
		
	}
}
