<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using System.ComponentModel;
using Webcorp.unite;
namespace Webcorp.Model.Quotation{
	public class MaterialPriceInitializer : IEntityProviderInitializable<MaterialPrice, string>{
		public void InitializeProvider(EntityProvider<MaterialPrice, string> entityProvider)
        {
				 
<# 
	
	var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"MaterialPrice.csv"));

	var generated = new Dictionary<string,int>();
	foreach (var line in lines1) {
  		  if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
		      continue;
		  }
		  if(line=="*EXIT*")break;
		     
		  
		  var name = line;
		  if (generated.ContainsKey(name)) {
			  continue;
		  }
		  var values=line.Split(',');
		  if(values.Length!=2) continue;

		  var typeDecoupe="NonApplicable";
		  if(values.Length==9)
			typeDecoupe=values[8];

		  #>			entityProvider.Register(new MaterialPrice(){MaterialNumber="<#=values[0]#>",Cout=MassCurrency.Parse("<#=values[1]#>")});		
<#
          
		  generated.Add(name,0);
	}
#>
		}
		
	}
}
