<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
using Webcorp.unite;
namespace Webcorp.Model{
	public class MaterialInitializer : IEntityProviderInitializable<Material, string>{
		public void InitializeProvider(EntityProvider<Material, string> entityProvider)
        {
			 
<# 
	
	var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"Material.csv"));

	var generated = new Dictionary<string,int>();
	foreach (var line in lines1) {
  		  if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
		      continue;
		  }

		  var values=line.Split(',');
		  var name = values[0];
		  if (generated.ContainsKey(name)) {
			  continue;
		  }
		  var correspondance="";
		  if(values.Length==5){
			values[4]=values[3]+" " + values[4];
			var cs=values[4].Split(' ');

			for(int i=0;i<cs.Length;i++)cs[i]="\""+cs[i]+"\"";
			correspondance=",Correspondance=new string[]{"+ string.Join(",", cs)+"}";
			}
		  #>			entityProvider.Register(new Material(){Number="<#=values[0]#>",Group=MaterialGroup.<#=values[1]#>,Density=<#=values[2]#>*Density.KilogramPerCubicMetre, Symbol="<#=values[3]#>"<#=correspondance #> });
<#
          
		  generated.Add(name,0);
	}
#>
		}
	}
}
