<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using System.ComponentModel;
using Webcorp.unite;
namespace Webcorp.Model.Quotation{
	public class PosteChargeInitializer : IEntityProviderInitializable<PosteCharge, int>{
		public void InitializeProvider(EntityProvider<PosteCharge, int> entityProvider)
        {
            
					 
<# 
	
	var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"PosteCharge.csv"));
	

	

	var generated = new Dictionary<string,int>();
	foreach (var line in lines1) {
  		  if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
		      continue;
		  }
		  if(line=="*EXIT*")break;
		    
		  
		  var name = line;
		  if (generated.ContainsKey(name)) {
			  continue;
		  }
		  var values=line.Split(',');

		  var typeDecoupe="NonApplicable";
		  if(values.Length==9)
			typeDecoupe=values[8];

		  #>			entityProvider.Register(new PosteCharge(){Section="<#=values[0]#>",Code=<#=values[1]#>,Designation="<#=values[2]#>", TauxHorrairePrep=<#=values[3]#>*TauxHorraire.EuroHeure,TauxHorraireOperation=<#=values[4]#>*TauxHorraire.EuroHeure,TempsPreparation=<#=values[5]#>*Time.Hour,Aide="<#= values[6]#>", TempsBaseOp=<#=values[7]#>*Time.Hour,TypeDecoupe=TypeDecoupe.<#=typeDecoupe#>});		
<#
          
		  generated.Add(name,0);
	}
#>
		}
		
	}
}
