<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using System.ComponentModel;
namespace Webcorp.Model.Quotation{
	public enum TraitementSurface{
		
			 
<# 
	
	var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"Traitements.csv"));
	var ts= new List<string>(lines1).OrderBy(s=>s).ToList();

	

	var generated = new Dictionary<string,int>();
	foreach (var line in ts) {
  		  if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
		      continue;
		  }
		    
		  
		  var name = line;
		  if (generated.ContainsKey(name)) {
			  continue;
		  }
		  
		  
		  #>		[Description("<#= name #>")]
		<#= name #>,
<#
          
		  generated.Add(name,0);
	}
#>
		
	}
}
