<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using System.ComponentModel;
using System.Collections.Generic;
using Webcorp.Model;
namespace Webcorp.Business{

	public class Pair{
		public string id,value;
	}
	public class ParametresInitializer {
		public List<Pair> StandardParametres()
        {
			var result=new List<Pair>();
<# 
	
	var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"parametres.csv"));

	var generated = new Dictionary<string,int>();
	foreach (var line in lines1) {
  		  if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
		      continue;
		  }
		  if(line=="*EXIT*")break;
		     
		  
		  var name = line;
		  if (generated.ContainsKey(name)) {
			  continue;
		  }
		  var values=line.Split(',');
		  if(values.Length!=2) continue;

		  
		 

		  #>			result.Add(new Pair(){id="<#=values[0]#>",value="<#=values[1]#>"});		
<#
          
		  generated.Add(name,0);
	}
#>
			return result;
		}
		
	}
}
